This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
The style file: tongjibib.bst
I couldn't open database file ref/refs.bib.bib
---line 24 of file thesis.aux
 : \bibdata{ref/refs.bib
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: data/ack.aux
I found no database files---while reading file thesis.aux
Warning--I didn't find a database entry for "xujiqian2002jiaotonggongcheng"
Warning--I didn't find a database entry for "tex"
Warning--I didn't find a database entry for "companion"
Warning--I didn't find a database entry for "ColdSources"
Warning--I didn't find a database entry for "Krasnogor2004e"
Warning--I didn't find a database entry for "clzs"
Warning--I didn't find a database entry for "zjsw"
Warning--I didn't find a database entry for "ELIDRISSI94"
Warning--I didn't find a database entry for "MELLINGER96"
Warning--I didn't find a database entry for "SHELL02"
Warning--I didn't find a database entry for "zhubajie"
Warning--I didn't find a database entry for "metamori2004"
Warning--I didn't find a database entry for "shaheshang"
Warning--I didn't find a database entry for "FistSystem01"
Warning--I didn't find a database entry for "IEEE-1363"
Warning--I didn't find a database entry for "DPMG"
Warning--I didn't find a database entry for "kocher99"
Warning--I didn't find a database entry for "NPB2"
Warning--I didn't find a database entry for "cnarticle"
Warning--I didn't find a database entry for "cnproceed"
(There were 2 error messages)
