\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{tocend}{{}{IV}{\lcontentsname \relax }{section*.6}{}}
\@input{data/chap01.aux}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@input{data/chap05.aux}
\bibstyle{tongjibib}
\bibdata{ref/refs}
\bibcite{xujiqian2002jiaotonggongcheng}{{1}{}{{}}{{}}}
\bibcite{tex}{{2}{}{{}}{{}}}
\bibcite{companion}{{3}{}{{}}{{}}}
\bibcite{ColdSources}{{4}{}{{}}{{}}}
\bibcite{Krasnogor2004e}{{5}{}{{}}{{}}}
\bibcite{clzs}{{6}{}{{}}{{}}}
\bibcite{zjsw}{{7}{}{{}}{{}}}
\bibcite{ELIDRISSI94}{{8}{}{{}}{{}}}
\bibcite{MELLINGER96}{{9}{}{{}}{{}}}
\bibcite{SHELL02}{{10}{}{{}}{{}}}
\bibcite{zhubajie}{{11}{}{{}}{{}}}
\bibcite{metamori2004}{{12}{}{{}}{{}}}
\bibcite{shaheshang}{{13}{}{{}}{{}}}
\bibcite{FistSystem01}{{14}{}{{}}{{}}}
\bibcite{IEEE-1363}{{15}{}{{}}{{}}}
\bibcite{DPMG}{{16}{}{{}}{{}}}
\bibcite{kocher99}{{17}{}{{}}{{}}}
\bibcite{NPB2}{{18}{}{{}}{{}}}
\bibcite{cnarticle}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{20}{section*.21}}
\bibcite{cnproceed}{{20}{}{{}}{{}}}
\@input{data/ack.aux}
\@input{data/appendix01.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\newlabel{TotPages}{{33}{29}{}{page.29}{}}
