\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\nobreakspace  {}6\nobreakspace  {}}外文资料原文}{23}{chapter.6}}
\newlabel{cha:engorg}{{6}{23}{外文资料原文\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Single-Objective Programming}{23}{section.6.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{6.{1}}{}}{23}{mpdef.6.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{6.{2}}{}}{23}{mpdef.6.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-1}}{23}{equation.6.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-2}}{24}{equation.6.1.2}}
\newlabel{eq:ktc}{{6-2}{24}{Single-Objective Programming\relax }{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Linear Programming}{24}{subsection.6.1.1}}
\newlabel{sec:lp}{{6.1.1}{24}{Linear Programming\relax }{subsection.6.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 99}}{24}{Linear Programming\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Nonlinear Programming}{24}{subsection.6.1.2}}
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 134}}{25}{Nonlinear Programming\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Integer Programming}{25}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\nobreakspace  {}7\nobreakspace  {}}外文资料的调研阅读报告或书面翻译}{27}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}单目标规划}{27}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}线性规划}{27}{subsection.7.1.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 202}}{27}{线性规划\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}非线性规划}{27}{subsection.7.1.2}}
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 238}}{28}{非线性规划\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}整数规划}{28}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\nobreakspace  {}8\nobreakspace  {}}其它附录}{29}{chapter.8}}
\@setckpt{data/appendix01}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{20}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{43}
\setcounter{pcabs@footnote}{1}
\setcounter{tongji@bookmark}{3}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{currmpdefctr}{1}
\setcounter{endmpdefctr}{1}
\setcounter{mpdef}{0}
\setcounter{currmpdefopctr}{1}
\setcounter{endmpdefopctr}{1}
}
