\relax 
\citation{xujiqian2002jiaotonggongcheng}
\citation{xujiqian2002jiaotonggongcheng}
\@writefile{toc}{\contentsline {chapter}{\numberline {\nobreakspace  {}1\nobreakspace  {}}绪论}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}交通工程与交通控制概述}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}字体命令}{1}{section.1.2}}
\newlabel{sec:first}{{1.2}{1}{字体命令\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}表格样本}{2}{section.1.3}}
\newlabel{chap1:sample:table}{{1.3}{2}{表格样本\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}基本表格}{2}{subsection.1.3.1}}
\newlabel{sec:basictable}{{1.3.1}{2}{基本表格\relax }{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 模板文件}}{2}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template-files}{{1.1}{2}{模板文件\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}复杂表格}{3}{subsection.1.3.2}}
\newlabel{sec:complicatedtable}{{1.3.2}{3}{复杂表格\relax }{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 复杂表格示例 1\relax }}{3}{table.caption.9}}
\newlabel{tab:tabexamp1}{{1.2}{3}{复杂表格示例 1\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 第一个并排子表格\relax }}{4}{table.caption.10}}
\newlabel{tab:parallel1}{{1.3}{4}{第一个并排子表格\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 第二个并排子表格\relax }}{4}{table.caption.10}}
\newlabel{tab:parallel2}{{1.4}{4}{第二个并排子表格\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 并排子表格\relax }}{4}{table.caption.11}}
\newlabel{tab:subtable}{{1.5}{4}{并排子表格\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{((a))}{\ignorespaces {第一个子表格}}}{4}{subtable.5.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{((b))}{\ignorespaces {第二个子表格}}}{4}{subtable.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 复杂表格示例 2\relax }}{4}{table.caption.12}}
\newlabel{tab:tabexamp2}{{1.6}{4}{复杂表格示例 2\relax \relax }{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{48.49109pt}\LT@entry 
    {1}{48.49109pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{71.50114pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 实验数据}}{5}{table.1.7}}
\newlabel{tab:performance}{{1.7}{5}{实验数据\relax }{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}其它}{6}{subsection.1.3.3}}
\newlabel{sec:tableother}{{1.3.3}{6}{其它\relax }{subsection.1.3.3}{}}
\newlabel{tab:badtabular}{{\caption@xref {tab:badtabular}{ on input line 304}}{6}{其它\relax }{table.caption.13}{}}
\newlabel{tab:badfigure}{{\caption@xref {tab:badfigure}{ on input line 315}}{6}{其它\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}定理环境}{7}{section.1.4}}
\newlabel{sec:theorem}{{1.4}{7}{定理环境\relax }{section.1.4}{}}
\@writefile{thm}{\contentsline {assumption}{{假设}{1.{1}}{}}{7}{assumption.1.1}}
\newlabel{eq:eqnxmp}{{1-1}{7}{定理环境\relax }{equation.1.4.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{7}{equation.1.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{7}{equation.1.4.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{7}{definition.1.1}}
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{1}}{}}{7}{proposition.1.1}}
\@writefile{thm}{\contentsline {remark}{{注释}{1.{1}}{}}{7}{remark.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{7}{equation.1.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{7}{equation.1.4.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{7}{equation.1.4.5}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.{1}}{}}{8}{axiom.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{8}{equation.1.4.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-7}}{8}{equation.1.4.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-8}}{8}{equation.1.4.8}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{1}}{}}{8}{lemma.1.1}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{}}{8}{theorem.1.1}}
\newlabel{the:theorem1}{{1.{1}}{8}{定理环境\relax }{theorem.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9a}}{8}{equation.1.4.9a}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9b}}{8}{equation.1.4.9b}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{8}{proof.1}}
\citation{tex,companion,ColdSources}
\citation{tex}
\citation{companion}
\citation{ColdSources}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{Krasnogor2004e}
\citation{clzs}
\citation{zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{ELIDRISSI94}
\citation{MELLINGER96}
\citation{SHELL02}
\citation{zhubajie,metamori2004}
\citation{zhubajie}
\citation{metamori2004}
\citation{shaheshang,FistSystem01}
\citation{shaheshang}
\citation{FistSystem01}
\citation{IEEE-1363}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{DPMG}
\citation{kocher99}
\citation{NPB2}
\citation{NPB2}
\citation{cnarticle}
\citation{cnarticle}
\citation{cnproceed}
\citation{cnproceed}
\citation{shaheshang}
\citation{shaheshang}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.{1}}{}}{9}{corollary.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-10}}{9}{equation.1.4.10}}
\newlabel{eq:B}{{1-10}{9}{定理环境\relax }{equation.1.4.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-11}}{9}{equation.1.4.11}}
\@writefile{thm}{\contentsline {example}{{例}{1.{1}}{}}{9}{example.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-12}}{9}{equation.1.4.12}}
\newlabel{ktc}{{1-12}{9}{定理环境\relax }{equation.1.4.12}{}}
\@writefile{thm}{\contentsline {exercise}{{练习}{1.{1}}{}}{9}{exercise.1.1}}
\@writefile{thm}{\contentsline {conjecture}{{猜想}{1.{1}}{}}{9}{conjecture.1.1}}
\@writefile{thm}{\contentsline {problem}{{问题}{1.{1}}{}}{9}{problem.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}参考文献}{9}{section.1.5}}
\newlabel{sec:bib}{{1.5}{9}{参考文献\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}公式}{10}{section.1.6}}
\newlabel{sec:equation}{{1.6}{10}{公式\relax }{section.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-13}}{10}{equation.1.6.13}}
\newlabel{equ:chap1:bayes}{{1-13}{10}{公式\relax }{equation.1.6.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-14}}{10}{equation.1.6.14}}
\newlabel{detK2}{{1-14}{10}{公式\relax }{equation.1.6.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-15}}{10}{equation.1.6.15}}
\newlabel{bilevel}{{1-15}{10}{公式\relax }{equation.1.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}破折号}{10}{section.1.7}}
\newlabel{sec:pozhehao}{{1.7}{10}{破折号\relax }{section.1.7}{}}
\@setckpt{data/chap01}{
\setcounter{page}{12}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{14}
\setcounter{pcabs@footnote}{0}
\setcounter{tongji@bookmark}{3}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
